# jasmsharp

./: .gitignore  README.md  jasmsharp.sln
.github/workflows/: build.yml  publish.yml
HistoryExample/: Controller.cs  Events.cs  HistoryExample.csproj  L2Preparing.cs  L2Working.cs  MainMachine.cs  Program.cs  README.md  Working.cs
HistoryExampleWpf/: App.xaml  App.xaml.cs  HistoryExampleWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
HistoryExampleWpf/Common/Mvvm/: DelegateCommand.cs  ModelBase.cs
HistoryExampleWpf/Controls/: Arrow.cs  CArrow.cs  FinalState.cs  InitialState.cs  L2PreparingControl.xaml  L2PreparingControl.xaml.cs  L2WorkingControl.xaml  L2WorkingControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  QArrow.cs  State.cs  WorkingControl.xaml  WorkingControl.xaml.cs
HistoryExampleWpf/Model/: Events.cs  L2Preparing.cs  L2Working.cs  Main.cs  Working.cs
HistoryExampleWpf/Themes/: Generic.xaml
HistoryExampleWpf/ViewModel/: FsmViewModel.cs  ViewModel.cs
docs/: index.html
docs/assets/: index-BPOte-0M.css  index-jg81XDh6.js  index-m08GnjH4.js
jasmsharp/: Action.cs  ChangeStateData.cs  Event.cs  Extensions.cs  Fsm.cs  FsmAsync.cs  FsmException.cs  FsmSync.cs  History.cs  State.cs  StateChangedEventArgs.cs  StateContainer.cs  StateContainerExtensions.cs  StateTreeNode.cs  Transition.cs  TransitionEndPoint.cs  TriggerEventArgs.cs  jasmsharp.csproj
jasmsharp-debug-adapter/: AdapterExtensions.cs  DebugAdapter.cs  Extractor.cs  TcpAdapter.cs  jasmsharp-debug-adapter.csproj
jasmsharp-debug-adapter.Tests/: AdapterExtensionsTest.cs  ExtractorTests.cs  jasmsharp-debug-adapter.Tests.csproj
jasmsharp-debug-adapter.Tests/model/: StateInfoTest.cs
jasmsharp-debug-adapter/Properties/: AssemblyInfo.cs
jasmsharp-debug-adapter/model/: FsmInfo.cs  JasmCommand.cs  StateChangedInfo.cs  StateInfo.cs  TransitionInfo.cs
jasmsharp.Tests/: ActionTest.cs  ChangeStateDataTest.cs  DataEventTest.cs  DataTransitionTest.cs  EventTest.cs  FinalStateContainerTest.cs  FinalStateTest.cs  FsmAsyncTest.cs  FsmExceptionTest.cs  FsmSyncTest.cs  HistoryTest.cs  InitialStateContainerTest.cs  InitialStateTest.cs  StateContainerBaseTest.cs  StateContainerExtensionsTest.cs  StateContainerTest.cs  StateTest.cs  TransitionEndPointTest.cs  TransitionTest.cs  jasmsharp.Tests.csproj
jasmsharp.Tests/Doc/: CompositeStates.cs  SimpleMachine.cs  SynchronousVsAsynchronous.cs
jasmsharp.Tests/Examples/: HistoryExample.cs  NestedExample.cs  SimpleExample.cs
jasmsharp.Tests/TestUtils/: FsmTestUtils.cs
jasmsharp/Properties/: AssemblyInfo.cs
