<UserControl x:Class="HistoryExampleWpf.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:HistoryExampleWpf.Controls"
             xmlns:historyExample="clr-namespace:HistoryExampleWpf" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Grid DataContext="{Binding Main, Source= {x:Static historyExample:App.ViewModel}}">
            <Canvas Background="White" Height="240" Width="330">
                <controls:QArrow Canvas.Left="120" Canvas.Top="0" X1="0" Y1="20" X2="45" Y2="4" X3="90" Y3="20" />
                <controls:InitialState Canvas.Left="110" Canvas.Top="10" Width="20" Height="20"
                                       CurrentState="{Binding CurrentState}" />
                <controls:State Canvas.Left="210" Canvas.Top="10" CurrentState="{Binding CurrentState}"
                                Id="Main-Initializing" DisplayName="Initializing" />
                <controls:QArrow Canvas.Left="130" Canvas.Top="30" X1="80" Y1="0" X2="10" Y2="0" X3="0" Y3="20" />
                <controls:State Canvas.Left="60" Canvas.Top="50" CurrentState="{Binding CurrentState}"
                                Id="Main-Working" DisplayName="Working" IsComposite="True" />
                <Border Canvas.Left="65" Canvas.Top="80" Style="{StaticResource HistoryStyle}">
                    <TextBlock Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border Canvas.Left="95" Canvas.Top="80" Style="{StaticResource HistoryStyle}">
                    <TextBlock Text="H*" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <controls:CArrow Canvas.Left="10" Canvas.Top="70" X1="50" Y1="0" X2="0" Y2="10" X3="0" Y3="110" X4="50"
                                 Y4="120" />
                <controls:QArrow Canvas.Left="160" Canvas.Top="70" X1="0" Y1="0" X2="60" Y2="0" X3="90" Y3="40" />
                <controls:QArrow Canvas.Left="55" Canvas.Top="99" X1="20" Y1="71" X2="0" Y2="35" X3="15" Y3="0" />
                <controls:QArrow Canvas.Left="85" Canvas.Top="99" X1="20" Y1="71" X2="0" Y2="35" X3="15" Y3="0" />
                <controls:Arrow Canvas.Left="130" Canvas.Top="90" X1="0" Y1="80" X2="0" Y2="0" />
                <controls:QArrow Canvas.Left="160" Canvas.Top="150" X1="0" Y1="30" X2="60" Y2="30" X3="80" Y3="0" />
                <controls:QArrow Canvas.Left="160" Canvas.Top="200" X1="0" Y1="0" X2="60" Y2="0" X3="84" Y3="14" />
                <controls:State Canvas.Left="60" Canvas.Top="170" CurrentState="{Binding CurrentState}"
                                Id="Main-HandlingError" DisplayName="Handling Error" />
                <controls:QArrow Canvas.Left="270" Canvas.Top="50" X1="0" Y1="60" X2="16" Y2="30" X3="0" Y3="0" />
                <controls:State Canvas.Left="210" Canvas.Top="110" CurrentState="{Binding CurrentState}"
                                Id="Main-Finalizing" DisplayName="Finalizing" />
                <controls:FinalState Canvas.Left="240" Canvas.Top="210" Width="20" Height="20"
                                     CurrentState="{Binding CurrentState}" />
                <TextBlock Canvas.Left="170" Canvas.Top="29" Text="N" />
                <TextBlock Canvas.Left="268" Canvas.Top="70" Text="N" />
                <TextBlock Canvas.Left="200" Canvas.Top="160" Text="N" />
                <TextBlock Canvas.Left="13" Canvas.Top="120" Text="B" />
                <TextBlock Canvas.Left="200" Canvas.Top="200" Text="B" />
                <TextBlock Canvas.Left="54" Canvas.Top="120" Text="C" />
                <TextBlock Canvas.Left="120" Canvas.Top="120" Text="R" />
                <TextBlock Canvas.Left="84" Canvas.Top="120" Text="D" />
            </Canvas>
            <Rectangle Fill="LightGray" Opacity="0.6"
                       Visibility="{Binding IsInactive, Converter={StaticResource B2VConverter}}" />
        </Grid>
    </Viewbox>
</UserControl>