<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Just Another State Machine for .NET</Title>
        <Authors>frantoso</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>This is an easy-to-use state machine implementation for C#.</Description>
        <Copyright>Copyright © frantoso 2025-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <PackageProjectUrl>https://github.com/frantoso/jasmsharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/frantoso/jasmsharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>state-machine;fsm</PackageTags>
        <PackageIcon>jasm.png</PackageIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="asset\jasm.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="asset\jasm.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </Resource>
    </ItemGroup>

</Project>
